# Variabile pentru Serverul Express
PORT=5000
JWT_SECRET=u54sdfr32uu3edi

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=studase2025     
DB_NAME=feedback_app_ase_db

# Email Configuration (pentru forgot password)
EMAIL_USER=feedbackappase@gmail.com

EMAIL_PASSWORD=bovz djbf etwd rxtr


# Frontend URL pentru reset password link
FRONTEND_URL=http://localhost:3000
NODE_ENV=development